# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: CarServices.cs  FileServices.cs  ProductServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Domain/: Car.cs  ExistingFilePath.cs  FileToDatabase.cs  Product.cs  Spaceship.cs
Shop.Core/Dto/: ExistingFilePathDto.cs  FileToDatabaseDto.cs  ProductDto.cs
Shop.Core/Dto/Weather/: AirAndPollenDto.cs  CoolingDto.cs  DailyForecastsDto.cs  DayDto.cs  DegreeDaySummaryDto.cs  DirectionDto.cs  HeadlineDto.cs  IceDto.cs  LocalSourceDto.cs  MinimumDto.cs  MoonDto.cs  RainDto.cs  RealFeelTemperatureDto.cs  RealFeelTemperatureShadeDto.cs  SnowDto.cs  SolarIrradianceDto.cs  SpeedDto.cs  TotalLiquidDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
Shop.Core/Dtos/: CarDto.cs  ExistingFilePathDto.cs  ProductDto.cs  SpaceshipDto.cs
Shop.Core/Dtos/Weather/: CoolingDto.cs  DailyForecastsDto.cs  EvapotranspirationDto.cs  HeadlineDto.cs  HeatingDto.cs  MaximumDto.cs  NightDto.cs  SnowDto.cs  SolarIrradianceDto.cs  SunDto.cs  TemperatureDto.cs  WeatherResultDto.cs  WindDto.cs  WindGustDto.cs
Shop.Core/ServiceInterface/: IApplicationService.cs  ICarService.cs  IFileServices.cs  IProductService.cs  ISpaceshipServices.cs  IWeatherForecastsServices.cs
Shop.Core/Views/Shared/: _Layout.cshtml
Shop.Core/Views/Spaceship/: Edit.cshtml  _Photo.cshtml
Shop.Data/: Shop.Data.csproj  ShopDbContext.cs
Shop.Data/Migrations/: 20211021121543_Init.Designer.cs  20211021121543_Init.cs  20211202075645_FilePath.Designer.cs  20211202075645_FilePath.cs  20220113104858_init.Designer.cs  20220113104858_init.cs  20220113111418_CarFileFix.Designer.cs  20220113111418_CarFileFix.cs  20220113142620_Spaceship.Designer.cs  20220113142620_Spaceship.cs  20220113143319_init.Designer.cs  20220113214228_init.Designer.cs  20220113214228_init.cs  20220120131933_SpaceshipFileToDatabase.Designer.cs  20220120131933_SpaceshipFileToDatabase.cs  ShopDbContextModelSnapshot.cs
Shop.ProductTest/: ProductTest.cs  Shop.ProductTest.csproj  UnitTest1.cs
Shop.ProductTest/Fixture/: ContextFixture.cs  ControllerFixture.cs
Shop.ProductTest/Mock/Entities/: TestDbContextMock.cs
Shop.ProductTest/Theory/: ProductTheoryData.cs
Shop.SpaceshipTest/: Shop.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs  UnitTest1.cs
Shop.SpaceshipTest/Macros/: IMacro.cs
Shop/Config/: Constants.cs
Shop/Controllers/: CarController.cs  HomeController.cs  OpenWeatherController.cs  ProductController.cs  SpaceshipController.cs  WeatherForecastController.cs
Shop/Models/Car/: CarListItem.cs  CarViewModel.cs
Shop/Models/OpenWeather/: City.cs  Class.cs  SearchCity.cs
Shop/Models/Product/: ProductListItem.cs  ProductViewModel.cs
Shop/Models/Spaceship/: ImageViewModel.cs  SpaceshipListItem.cs  SpaceshipViewModel.cs
Shop/Models/Weather/: AirAndPollen.cs  City.cs  CityViewModel.cs  CityViewModels.cs  Cooling.cs  DailyForecasts.cs  Day.cs  DegreeDaySummary.cs  Direction.cs  Evapotranspiration.cs  Headline.cs  Heating.cs  Ice.cs  LocalSource.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  RealFeelTemperatureShade.cs  SearchCity.cs  Snow.cs  SolarIrradiance.cs  Speed.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  Wind.cs  WindGust.cs
Shop/OpenWeatherMapModels/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Shop/Properties/: launchSettings.json
Shop/Repositories/: IOpenWeatherRepository.cs  OpenWeatherRepository.cs
Shop/Views/Car/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Shop/Views/OpenWeather/: City.cshtml  SearchCity.cshtml
Shop/Views/Product/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/Views/Spaceship/: Edit.cshtml  Index.cshtml  _Photo.cshtml
Shop/Views/Weather/: City.cshtml  SearchCity.cshtml
Shop/Views/WeatherForecast/: City.cshtml  SearchCity.cshtml
